<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgb(23, 22, 22);
      }
      .cradle {
        width: 50rem;
        height: 50rem;
        background-color: transparent;
        justify-content: center;
        border-top: 2rem solid rgb(134, 93, 255);
        border-radius: 0.5rem;
        display: flex;
        gap: 4.5rem;
      }
      div {
        width: 0.5rem;
        height: 20rem;
        background-color: rgb(134, 93, 255);
        position: relative;
      }
      .cradle div::before {
        content: "";
        position: absolute;
        top: 90%;
        left: -2.25rem;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(134, 93, 255);
      }
      .cradle div:first-child {
        animation: left-swing 2s linear infinite;
        transform-origin: top left;
      }
      .cradle div:last-child {
        animation: right-swing 2s linear infinite;
        transform-origin: top left;
        animation-delay: 1s;
      }
      @keyframes left-swing {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: 30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }
      @keyframes right-swing {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: -30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
